HEADER = b'HTTP/1.0 200 OK\r\nContent-type: application/json\r\n\r\n'

comms = ('{ "commands": { "CH1": { "title": "Детская: %s.", "summary": "Нажмите чтобы %s." }',
'"CH2": {"title": "Зал: %s.", "summary": "Нажмите чтобы %s."}',
'"CH3": {"title": "Спальня: %s.", "summary": "Нажмите чтобы %s."}',
'"CH4": {"title": "Кухня: %s.", "summary": "Нажмите чтобы %s."}',
'"CH5": {"title": "Прихожая: %s.", "summary": "Нажмите чтобы %s."}',
'"CH6": {"title": "Душевая: %s.", "summary": "Нажмите чтобы %s."}',
'"CH7": {"title": "Туалет: %s.", "summary": "Нажмите чтобы %s."}',
'"CH8": {"title": "Вентиляция: %s.", "summary": "Нажмите чтобы %s."}',
'"ALL": {"title": "Все: %s.", "summary": "Нажмите чтобы %s свет во всех помещениях."}',
'"DOOR": {"title": "Входная дверь: %s.", "summary": "Нажмите чтобы %s."}}}')

chan = {'/CH1': ('{ "toast": "Успешно. %s свет в детской"}'),
'/CH2': ('{ "toast": "Успешно. %s свет в зале"}'),
'/CH3': ('{ "toast": "Успешно. %s свет в спальне",}'),
'/CH4': ('{ "toast": "Успешно. %s свет на кухне"}'),
'/CH5': ('{ "toast": "Успешно. %s свет в прихожей"}'),
'/CH6': ('{ "toast": "Успешно. %s свет в душевой"}'),
'/CH7': ('{ "toast": "Успешно. %s свет в туалете"}'),
'/CH8': ('{ "toast": "Успешно. Вентиляция %s"}'),
'/ALL': ('{ "toast": "Успешно. %s свет везде"}'),
'/DOOR': ('{ "toast": "Дверь успешно %s"}')}

err = (b'{"toast": "Хьюстон, у нас проблемы!!!"}')
 
